server {
    listen 80 default_server;
    root /var/www/html/tweets-client/dist;
    index index.html index.js;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/error.log error;
    autoindex on;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}
